{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 221,
  "lineage": "84f9ec56-ac3d-bfcd-4d7d-58f86bd00110",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:us-east-2:772056227406:workgroup/bronze_workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://ranking-municipios-br/athena-results/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "bronze_workgroup",
            "name": "bronze_workgroup",
            "state": "ENABLED",
            "tags": {
              "Environment": "dev",
              "Project": "Ranking Municipios"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "Ranking Municipios"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "bronze_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:772056227406:database/bronze",
            "catalog_id": "772056227406",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "Banco de dados do Glue para camada Bronze",
            "federated_database": [],
            "id": "772056227406:bronze",
            "location_uri": "",
            "name": "bronze",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "aluguel_medio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:772056227406:table/bronze/aluguel_medio",
            "catalog_id": "772056227406",
            "database_name": "bronze",
            "description": "",
            "id": "772056227406:bronze:aluguel_medio",
            "name": "aluguel_medio",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "classification": "parquet",
              "has_encrypted_data": "false"
            },
            "partition_index": null,
            "partition_keys": [
              {
                "comment": "",
                "name": "ano",
                "type": "int"
              },
              {
                "comment": "",
                "name": "mes",
                "type": "int"
              }
            ],
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": null,
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "id",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "city",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "area",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "rooms",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "bathroom",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "parking_spaces",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "floor",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "animal",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "furniture",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "hoa",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "rent_amount",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "property_tax",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "fire_insurance",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "total",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "data_carga",
                    "parameters": null,
                    "type": "string"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://ranking-municipios-br/bronze/aluguel_medio/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "parquet",
                    "parameters": null,
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.bronze_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "cesta_basica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:772056227406:table/bronze/cesta_basica",
            "catalog_id": "772056227406",
            "database_name": "bronze",
            "description": "",
            "id": "772056227406:bronze:cesta_basica",
            "name": "cesta_basica",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "classification": "parquet",
              "has_encrypted_data": "false"
            },
            "partition_index": null,
            "partition_keys": [
              {
                "comment": "",
                "name": "ano",
                "type": "int"
              },
              {
                "comment": "",
                "name": "mes",
                "type": "int"
              }
            ],
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": null,
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "data_mes",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "data_carga",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "brasilia",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "campo_grande",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "cuiaba",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "goiania",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "belo_horizonte",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "rio_de_janeiro",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "sao_paulo",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "vitoria",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "curitiba",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "florianopolis",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "porto_alegre",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "belem",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "boa_vista",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "macapa",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "manaus",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "palmas",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "porto_velho",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "rio_branco",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "aracaju",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "fortaleza",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "joao_pessoa",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "maceio",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "natal",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "recife",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "salvador",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "sao_luis",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "teresina",
                    "parameters": null,
                    "type": "double"
                  },
                  {
                    "comment": "",
                    "name": "macae",
                    "parameters": null,
                    "type": "double"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://ranking-municipios-br/bronze/dieese/cesta_basica/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "parquet",
                    "parameters": null,
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.bronze_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "populacao_estimada_municipios",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:772056227406:table/bronze/populacao_estimada_municipios",
            "catalog_id": "772056227406",
            "database_name": "bronze",
            "description": "",
            "id": "772056227406:bronze:populacao_estimada_municipios",
            "name": "populacao_estimada_municipios",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "classification": "parquet",
              "has_encrypted_data": "false"
            },
            "partition_index": null,
            "partition_keys": [
              {
                "comment": "",
                "name": "ano",
                "type": "int"
              },
              {
                "comment": "",
                "name": "mes",
                "type": "int"
              },
              {
                "comment": "",
                "name": "dia",
                "type": "int"
              }
            ],
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": null,
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "uf",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "cod_uf",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "cod_municipio",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "municipio",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "populacao",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "data_carga",
                    "parameters": null,
                    "type": "string"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://ranking-municipios-br/bronze/ibge/populacao_estimada/municipios/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "parquet",
                    "parameters": null,
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.bronze_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_table",
      "name": "populacao_estimada_uf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-2:772056227406:table/bronze/populacao_estimada_uf",
            "catalog_id": "772056227406",
            "database_name": "bronze",
            "description": "",
            "id": "772056227406:bronze:populacao_estimada_uf",
            "name": "populacao_estimada_uf",
            "open_table_format_input": [],
            "owner": "",
            "parameters": {
              "classification": "parquet",
              "has_encrypted_data": "false"
            },
            "partition_index": null,
            "partition_keys": [
              {
                "comment": "",
                "name": "ano",
                "type": "int"
              },
              {
                "comment": "",
                "name": "mes",
                "type": "int"
              },
              {
                "comment": "",
                "name": "dia",
                "type": "int"
              }
            ],
            "retention": 0,
            "storage_descriptor": [
              {
                "additional_locations": null,
                "bucket_columns": null,
                "columns": [
                  {
                    "comment": "",
                    "name": "unidade_federativa",
                    "parameters": null,
                    "type": "string"
                  },
                  {
                    "comment": "",
                    "name": "populacao",
                    "parameters": null,
                    "type": "int"
                  },
                  {
                    "comment": "",
                    "name": "data_carga",
                    "parameters": null,
                    "type": "string"
                  }
                ],
                "compressed": false,
                "input_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                "location": "s3://ranking-municipios-br/bronze/ibge/populacao_estimada/brasil_uf/",
                "number_of_buckets": 0,
                "output_format": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
                "parameters": null,
                "schema_reference": [],
                "ser_de_info": [
                  {
                    "name": "parquet",
                    "parameters": null,
                    "serialization_library": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                  }
                ],
                "skewed_info": [],
                "sort_columns": [],
                "stored_as_sub_directories": false
              }
            ],
            "table_type": "EXTERNAL_TABLE",
            "target_table": [],
            "view_expanded_text": "",
            "view_original_text": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.bronze_db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
